# Application Settings
spring.application.name=medrecords-api
server.servlet.context-path=/api/v1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/medrecords

# JWT Configuration
jwt.expiration-minutes=60
jwt.secret=DummyTestStringWillBeReplacedLater123456789
