spring.application.name=medrecords-api
server.servlet.context-path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/medrecords

jwt.expiration-minutes=60
jwt.secret=DummyTestStringWillBeReplacedLater123456789
